# MicroservicesWithDesignPatterns

./: MicroservicesWithDesignPatterns.sln
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/EventStores/: AbstractStream.cs  ProductStream.cs
EventSourcing.API/Extensions/: EventStoreExtension.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20240611113724_initial.Designer.cs
EventSourcing.API/Models/: AppDbContext.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Queries/: GetProductAllListByUserId.cs
EventSourcing.Shared/Events/: ProductCreatedEvent.cs  ProductNameChangedEvent.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Dtos/: OrderCreateDto.cs
Order.API/Migrations/: 20240605152232_initial.Designer.cs  20240605152232_initial.cs  20240605193418_FailMessageColumnUpdate.Designer.cs  20240605193418_FailMessageColumnUpdate.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumer/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20240607200725_initial.Designer.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
ServiceA.API/: ProductService.cs  Program.cs  ServiceA.API.csproj
ServiceA.API/Controllers/: ProductsController.cs
ServiceA.API/Properties/: launchSettings.json
ServiceB.API/Controllers/: ProductsController.cs
ServiceB.API/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  (+7 more)
Stock.API/: Program.cs  Stock.API.csproj
(+15 files in other folders)
